@import "_var.scss";

.feedback {
  margin-bottom: 70px;

  &__container {
    display: flex;
    gap: 32px;
  }

  &__title {
    margin-bottom: 9px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: $background;
  }

  &__descr {
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: $grayShade;
  }

  &__content {
    width: 50%;
  }

  &__img {
    width: 50%;
    background-image: url("../img/feedback.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  &__label {
    display: inline-flex;
    flex-direction: column-reverse;
    margin-right: 25px;
    width: 100%;
    max-width: 624px;
    position: relative;
  }

  &__input {
    margin-bottom: 30px;
    border: none;
    background: $greyLight;
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: $background;
    padding: 7px 18px;

    &::placeholder {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 40px;
      color: $grey;
    }
  }

  &__btn {
    padding: 17px 35px;
    margin-bottom: 9px;
    background-color: $primary;
    border: 2px solid $primary;
    border-radius: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
    transition: background-color 0.3s ease, border 0.3s ease;

    &:hover {
      background-color: $primaryLigth;
      border: 2px solid $primaryLigth;
    }

    &:focus {
      background-color: $primaryLigth;
      border: 2px solid $primaryShade;
    }

    &:active {
      background-color: $primaryShade;
      border: 2px solid $primaryShade;
    }

  }

  &__agree-descr {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: $background;
  }

  &__agree-link {
    color: $primary;
    line-height: 17px;
    text-decoration: underline;
  }


  &__tooltip {
    cursor: pointer;
    position: relative;

    svg {
      vertical-align: middle;
      border-radius: 50%;
      transition: background-color .3s ease-out;

      path {
        transition: fill .3s ease-out;
      }
    }

    &-descr {
      font-size: 9px;
      line-height: 14px;
      padding: 5px;
      background-color: $background;
      color: $white;
      width: 157px;
      text-align: center;
      position: absolute;
      bottom: 22px;
      left: -77px;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s ease-out;

      &::after {
        content: "";
        height: 0;
        width: 0;
        border-style: solid;
        border-color: $background transparent transparent;
        border-width: 5px;
        position: absolute;
        right: 50%;
        left: 50%;
        bottom: -10px;
        pointer-events: none
      }
    }
  }

  &__tooltip:hover {
    .feedback__tooltip-descr {
      opacity: 1;
      z-index: 1;
      visibility: visible;
      transition: opacity .3s ease-out;
    }

    svg {
      background-color: $secondary;
      transition: background-color .3s ease-out;

      path {
        fill: $white;
        transition: fill .3s ease-out;
      }
    }
  }

  .just-validate-error-label {
    margin-left: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: $redInput !important;
  }

  .just-validate-error-field {
    border: 1px solid $redInput;
    border-radius: 10px;
  }

  .just-validate-success-field {
    border: 1px solid $greenInput;
    border-radius: 10px;
  }
}

@media (max-width: 1350px) {
  .feedback {
    &__descr {
      max-width: 375px;
    }

    &__container {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: auto;
      gap: 32px;
    }

    &__content {
      width: 100%;
      grid-column: 1/5;
    }

    &__img {
      width: 100%;
      background-size: 100%;
      grid-column: 5/10;
    }
  }
}

@media (max-width: 1000px) {
  .feedback {
    margin-bottom: 72px;

    &__container {
      grid-template-columns: repeat(6, 1fr);
    }

    &__content {
      grid-column: 1/5;
    }

    &__img {
      background-image: url("../img/feedback768.png");
      grid-column: 5/7;
    }
  }
}

@media (max-width: 766px) {
  .feedback {

    margin-bottom: 68px;

    &__container {
      display: block;
    }

    &__title {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
    }

    &__img {
      display: none;
    }

    &__agree-descr {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
    }
  }
}
