@import "_var.scss";

.special {
  margin-bottom: 70px;

  &__wrap {
    position: relative;
  }

  &__title {
    margin-bottom: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: $background;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: $greyLight;
    border-radius: 10px;
    padding: 30px;
    height: 511px;

    &-sale {
      position: absolute;
      background-image: url("../img/sale.png");
      background-repeat: no-repeat;
      left: 0;
      padding: 7px 0;
      width: 92px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      color: $white;
      text-align: center;
      padding-right: 9px;
    }

    &-img {
      max-height: 245px;
      align-self: center;
      margin-top: 43px;
      margin-bottom: 16px;

      &3 {
        margin-top: 35px;
        margin-bottom: 16px;
      }

    }

    &-small {
      max-width: 296px;
    }

    &-big {
      max-width: 625px;

      .special__card-img {
        margin-top: 7px;

        &-big2 {
          margin-top: 30px;
        }
      }
    }

    &-name {
      margin-bottom: 20px;
      max-width: 225px;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      color: $background;
    }

    &-price {
      margin-bottom: 20px;
    }

    .price {
      &-after {
        margin-right: 26px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: $secondary;
      }

      &-before {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        text-decoration-line: line-through;
        color: $grey;
      }


    }

    &-btn {
      max-width: 128px;
      padding: 19px 35px;
      border: 2px solid $primary;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      color: $primary;
      transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease;

      &:hover {
        background-color: $primary;
        color: $white;
      }

      &:focus {
        background-color: $primaryLigth;
        color: $white;
      }

      &:active {
        background-color: $primaryShade;
        border: 2px solid $primaryShade;
        color: $white;
      }
    }


  }

  &__btn-prev {
    margin-right: 9px;
  }

  &__swiper-navigation {
    position: absolute;
    top: -57px;
    right: 0;
  }

  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: border-box;
  }

}

@media (max-width: 1350px) {
  .special {
    margin-bottom: 69px;

    &__card-big {
      .special__card-img {
        width: 107%;
        margin-top: 80px;
        margin-bottom: 49px;

        &-big2 {
          margin-bottom: 67px;
        }
      }
    }

    &__card:last-child {
      .special__card-img {
        margin-top: 36px;
      }
    }
  }
}

@media (max-width: 766px) {
  .special {
    margin-bottom: 119px;

    &__title {
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
    }

    &__swiper-navigation {
      top: auto;
      right: 37%;
      bottom: -53px;
    }
  }
}
