@import "_var.scss";

.top {
  margin-bottom: 70px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 32px;
  }

  &__card {
    background: $greyLight;
    border-radius: 10px;
    padding: 30px;

    &:nth-child(1) {
      grid-column: 1/7;
    }

    &:nth-child(2) {
      grid-column: 7/13;
    }

    &:nth-child(3) {
      grid-column: 1/5;
    }

    &:nth-child(4) {
      grid-column: 5/9;
    }

    &:nth-child(5) {
      grid-column: 9/13;
    }
  }

  &__title {
    margin-bottom: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: $background;
  }

  &__links {
    margin-bottom: 12px;
    margin-top: -5px;
  }

  &__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: $grey;

    &:not(:last-child) {
      margin-right: 26px;
    }

    &-catalog {
      display: flex;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      color: $primary;

      &-span {
        margin-right: 5px;
      }

      svg {
        vertical-align: middle;
        padding-left: 5px;

        g {

          path,
          circle {
            transition: stroke .3s ease-out, fill .3s ease-out;
          }
        }
      }

      &:focus {
        span {
          border-bottom: 2px solid;
        }

        svg {
          g {
            path {
              stroke: $white;
              transition: stroke .3s ease-out;
            }

            circle {
              fill: $primaryLigth;
              transition: fill .3s ease-out;
            }
          }
        }
      }

      &:hover {
        span {
          border-bottom: 2px solid $primary;
          transition: border .1s ease-out;
        }

        svg {
          g {
            path {
              stroke: $white;
              transition: stroke .3s ease-out;
            }

            circle {
              fill: $primary;
              transition: fill .3s ease-out;
            }
          }
        }
      }

      &:active {
        span {
          color: $primaryShade;
          border-bottom: 2px solid;
          transition: color .3s ease-out, border .1s ease-out;
        }

        svg {
          g {
            path {
              stroke: $white;
              transition: stroke .3s ease-out;
            }

            circle {
              fill: $primaryShade;
              stroke: $primaryShade;
              transition: fill .3s ease-out, stroke .3s ease-out;
            }
          }
        }
      }
    }
  }

  &__img {
    position: relative;
    left: -30px;
    margin-bottom: 30px;
  }

  &__subtitle {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: $background;
  }
}

@media (max-width: 1350px) {
  .top {
    margin-bottom: 67px;

    &__wrapper {
      grid-template-columns: repeat(9, 1fr);
    }

    &__card {
      overflow: hidden;

      &:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 7/10;
        grid-row: 1/2;

        img {
          width: 448px;
        }
      }

      &:nth-child(4) {
        grid-column: 1/4;
        grid-row: 2/3;

        img {
          left: -256px;
          width: 203%;
        }
      }

      &:nth-child(2) {
        grid-column: 4/7;
        grid-row: 2/3;

        img {
          left: -265px;
          width: 210%;
        }
      }

      &:nth-child(5) {
        grid-column: 7/10;
        grid-row: 2/3;

        img {
          left: -143px;
          width: 160%;
        }
      }

      &:not(:first-child) {
        img {
          margin-bottom: 38px;
        }

        h2 {
          margin-bottom: 35px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .top {
    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
    }

    &__card {

      &:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 1/4;
        grid-row: 2/3;
      }

      &:nth-child(4) {
        grid-column: 1/4;
        grid-row: 3/4;
      }

      &:nth-child(2) {
        grid-column: 4/7;
        grid-row: 2/3;
      }

      &:nth-child(5) {
        grid-column: 4/7;
        grid-row: 3/4;
      }
    }
  }
}

@media (max-width: 766px) {
  .top {
    margin-bottom: 78px;

    &__wrapper {
      grid-gap: 32px 16px;
    }

    &__card {
      padding-bottom: 16px;

      &:nth-child(3) img {
        width: 156px;
        left: -16px;
      }

      &:not(:first-child) .top__links .top__link {
        display: block;
        font-weight: 400;
        font-size: 10px;
        line-height: 100%;
        margin-bottom: 4px;
      }

      &:not(:first-child) .top__links {
        margin-top: 0;
        margin-bottom: 10px;
      }

      &:nth-child(5) img {
        position: relative;
        left: -16px;
        width: 130%;
      }

      &:not(:first-child) h2 {
        margin-bottom: 18px;
      }

      &:not(:first-child) {
        padding: 16px;
        height: 206px;

        .top__subtitle {
          font-weight: 400;
          font-size: 16px;
          line-height: 104%;
        }
      }

      &:nth-child(2) img {
        left: -33px;
        width: 160%;
      }

      &:nth-child(4) img {
        left: -16px;
        width: 130%;
      }

      &:not(:first-child) img {
        margin-bottom: 0px;
      }
    }

    &__title {
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
    }

    &__link:not(:last-child) {
      margin-right: 16px;
    }

    &__link-catalog {
      display: none;
    }

    &__subtitle {
      margin-bottom: 13px;
    }

    &__img {
      margin-bottom: 0;
      width: 150%;
      left: -79px;
    }
  }
}
